<!DOCTYPE html>
<html>
    <head>
        <title>The World in 2050</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="intro_styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:60px">Welcome to the future world</h1>
              <p style="font-size:25px; font-family: 'Montserrat', sans-serif;">This is my prediction of how the world will look like in the year 2050, considering the present developments in science and technology</p>
              <a href="future.html"><button><span>Jump in to the future!</span></button></a>
            </div>
          </div>
    </body>
</html>